# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.http.context="/cosmeticsoms/v1"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  #pathPrefixes = ["/some/path", ...]
  allowedOrigins = ["http://localhost:3000"]
  #allowedHttpMethods = ["GET", "POST"]
  #allowedHttpHeaders = ["Accept"]
  #preflightMaxAge = 3 days
}



db {
    default.driver=org.mariadb.jdbc.Driver
    default.url="jdbc:mariadb://localhost:3306/cosmeticsoms"
    default.username=root
    default.password=root
    default.jndiName=DefaultDS
    default.logSql=true
}
jpa.default=defaultPersistenceUnit

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}


